<resources>
    <string name="app_name">tarea ex1</string>
    //Preguntas
    <string name="Pregunta1">Nombre del profesor de Prog 2?</string>
    <string name="Pregunta2">Nombre del estudiante</string>
    <string name="Pregunta3">Naruto y quienes mas derrotaron a kaguya?</string>
    <string name="Pregunta4">Cual de estas cosas goku hizo en el torneo de los universos</string>
    <string name="Pregunta5">Color de cabello de Ichigo Kurosaki</string>


    //Respuestas
    <string name="Respuesta1">Luis Soto</string>
    <string name="Respuesta2">Isias Mateo</string>
    <string name="Respuesta3">Sasuke y Kakashi</string>
    <string name="Respuesta4">Dominar la doctrina egoista</string>
    <string name="Respuesta5">Naranja</string>

    <string name="txtConfirmacion">Si su respuesta es positiva presione el boton a continuacion!!!
    En caso de ser negativa salga rapido de la APP.</string>
    <string name="txtText">A continuacion iniciara un Examen de seleccion multiple el cual
        consta de 10 preguntas Muy dificiles estas seguro que desea continuar.</string>
    <string name="ToastCorrecto">Respuesta correcta!!!</string>
    <string name="ToastIncorrecto">Respuesta Incorrecta!!!</string>
</resources>